# ICS2

./: ICSLockers.sln
ICSLockers/: ICSLockers.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ICSLockers/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LockerController.cs  StaffController.cs
ICSLockers/Data/: ApplicationDbContext.cs
ICSLockers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230325122654_RolesSeeded.Designer.cs  20230325122654_RolesSeeded.cs  20230327082450_SeededRoles.Designer.cs  20230327082450_SeededRoles.cs  20230327105455_AddedApplicationUser.Designer.cs  20230327105455_AddedApplicationUser.cs  20230327131014_AddedApplicationUserModel.Designer.cs  20230327131014_AddedApplicationUserModel.cs  20230404071658_UserRoles.Designer.cs  20230404071658_UserRoles.cs  20230405072106_AddLockerUnits.Designer.cs  20230405072106_AddLockerUnits.cs  20230407081335_AddedLockerDetails.Designer.cs  20230407081335_AddedLockerDetails.cs  20230411130821_AddedApplicationUserModel.Designer.cs  20230411130821_AddedApplicationUserModel.cs  20230411131706_SeedRoles.Designer.cs  20230411131706_SeedRoles.cs  20230411132025_SeedUserRole.Designer.cs  20230411132025_SeedUserRole.cs  20230412072253_AddedLocation.Designer.cs  20230412072253_AddedLocation.cs  20230412105643_AddedDivision.Designer.cs  20230412105643_AddedDivision.cs  20230413133944_AddedDivisions.Designer.cs  20230413133944_AddedDivisions.cs  20230413135025_AddedLockerUnits.Designer.cs  20230413135025_AddedLockerUnits.cs  20230414114744_CreateUserEventTable.Designer.cs  20230414114744_CreateUserEventTable.cs  20230419110518_UpdateApplicationUser.Designer.cs  20230419110518_UpdateApplicationUser.cs  20230425071845_UpdateLockerNo.Designer.cs  20230425071845_UpdateLockerNo.cs  20230427131650_UpdateRelationShip.Designer.cs  20230427131650_UpdateRelationShip.cs  20230428133308_AddedGuardianDetails.Designer.cs  20230428133308_AddedGuardianDetails.cs  (+1 more)
ICSLockers/Helpers/: AccountHelper.cs  ControllerHelper.cs  JsonUtil.cs
ICSLockers/Models/: AdminDashboard.cs  ApplicationUser.cs  DivisionModel.cs  ErrorViewModel.cs  GuardianModel.cs  LocationModel.cs  LockerDetailsModel.cs  LockerUnitModel.cs  LockerUnits.cs  LoginViewModel.cs  RegistrationModel.cs  UserEvent.cs  UserReportsModel.cs
ICSLockers/Properties/: launchSettings.json
ICSLockers/Repository/: AccountManager.cs  AdminRepository.cs  LockerManager.cs
ICSLockers/Repository/IRepository/: IAccountManager.cs  IAdminRepository.cs  ILockerManager.cs
ICSLockers/Views/: _ViewImports.cshtml
ICSLockers/Views/Account/: UserReports.cshtml
ICSLockers/Views/Admin/: Admin.cshtml  AdminDashboard.cshtml  Division.cshtml  Guardian.cshtml  Index.cshtml  Location.cshtml  LockerDetails.cshtml  LockerUnits.cshtml  UpdateLocker.cshtml  UserLockerRecords.cshtml  UserProfile.cshtml  UserReports.cshtml  _Division.cshtml  _DivisionView.cshtml  _LocationView.cshtml  _PasswordLogin.cshtml  _Units.cshtml
ICSLockers/Views/Home/: Index.cshtml  MenuList.cshtml
ICSLockers/Views/Locker/: LocateUserLocker.cshtml  LockerUnits.cshtml  UserLockerRecords.cshtml  UserReports.cshtml
ICSLockers/Views/Shared/: _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _UserCreation.cshtml
ICSLockers/Views/Staff/: Guardian.cshtml  Login.cshtml  UserProfile.cshtml
ICSLockers/wwwroot/css/: mystyle.css  responsive.css
ICSLockers/wwwroot/js/: Account.js  Admin.js  Staff.js  UserReports.js  loginlogout.js
