<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ICSLockers-5cc95b83-7fca-4f30-a76f-33ef03ebeb3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\enums.js" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\enums.js.flow" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\enums.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\popper-base.js" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\popper-base.js.flow" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\popper-base.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\popper-lite.js" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\popper-lite.js.flow" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\popper-lite.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\popper.js" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\popper.js.flow" />
    <None Include="wwwroot\lib\popperjs\dist\cjs\popper.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\esm\createPopper.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\contains.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\isLayoutViewport.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\enums.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\index.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\arrow.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\flip.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\hide.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\index.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\offset.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\popper-base.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\popper-lite.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\popper.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\types.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\debounce.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\format.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\getAltLen.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\getVariation.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\math.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\mergeByName.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\userAgent.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\validateModifiers.js" />
    <None Include="wwwroot\lib\popperjs\dist\esm\utils\within.js" />
    <None Include="wwwroot\lib\popperjs\dist\umd\enums.js" />
    <None Include="wwwroot\lib\popperjs\dist\umd\enums.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\umd\enums.min.js" />
    <None Include="wwwroot\lib\popperjs\dist\umd\enums.min.js.flow" />
    <None Include="wwwroot\lib\popperjs\dist\umd\enums.min.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-base.js" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-base.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-base.min.js" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-base.min.js.flow" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-base.min.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-lite.js" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-lite.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-lite.min.js" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-lite.min.js.flow" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper-lite.min.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper.js" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper.js.map" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper.min.js" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper.min.js.flow" />
    <None Include="wwwroot\lib\popperjs\dist\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
